<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial scale=1.0">
		<title>Netflix Italia - Guarda serie TV online, Guarda film online </title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="header">
			<nav>
				<img src="logo.png" class=logo>
				<div>
					<button class="language-btn"> Italiano </button>
					<a href="https://www.netflix.com/it/login">Accedi</a>
				</div>
			</nav>
			<div class="header-content">
				<h1>Film, serie TV e tanto altro, senza limiti</h1>
				<h3>Guarda ciò che vuoi ovunque. Disdici quando vuoi.</h3>
				<p>Vuoi guardare Netflix? Inserisci l'indirizzo email per abbonarti o riattivare il tuo abbonamento.</p>
				<form class="email-signup">
					<input type="email" placeholder="Indirizzo mail" required>
					<button type="submit"> Inizia > </button>
				</form>
			</div>
		</div>
		<div class="features">
			<div class="row">
				<div class="text-col">
					<h2>Goditi Netflix sulla tua TV</h2>
					<p>Guarda Netflix su smart TV, Playstation, Xbox, Chromecast, Apple TV, lettori Blu-ray e molti altri dispositivi.</p>
				</div>
				<div class="img-col">
					<img src="en.png">
				</div>
			</div>
			
			<div class="row">
				<div class="img-col">
					<img src="jz.png">
				</div>
				<div class="text-col">
					<h2>Scarica le tue serie da guardare offline</h2>
					<p>Disponibili solo nei piani senza pubblicità.</p>
				</div>
				
			</div>
			
			<div class="row">
				<div class="text-col">
					<h2>Guarda Netflix ovunque</h2>
					<p>Cellulare, tablet, laptop e TV: scegli tu cosa usare per guardare in streaming film e serie TV senza limiti.</p>
				</div>
				<div class="img-col">
					<img src="rp.png">
				</div>
			</div>
			
			<div class="row">
				<div class="img-col">
					<img src="it.png">
				</div>
				<div class="text-col">
					<h2>Crea profili per i bambini</h2>
					<p>I bambini scoprono nuove avventure in compagnia dei loro personaggi preferiti in uno spazio tutto loro già incluso nel tuo abbonamento.</p>
				</div>
			</div>
		</div>
		<div class="faq">
			<h2>Domande frequenti</h2>
			<ul class="accordion">
				<li>
					<input type="radio" name="accordion" id="first">
					<label for="first"> Cos'è Netflix? </label>
					<div class="content">
						<p>Netflix è un servizio di streaming che offre una varietà di serie TV, film, documentari pluripremiati e tanto altro su una vasta gamma di dispositivi connessi a Internet.
						Guarda quello che vuoi, quando vuoi. Il tutto a una quota mensile ridotta. C'è sempre qualcosa di nuovo da scoprire: aggiungiamo nuovi film e serie TV ogni settimana!</p>
					</div>
				</li>
				<li>
					<input type="radio" name="accordion" id="second">
					<label for="second"> Quanto costa netflix? </label>
					<div class="content">
						<p> Guarda Netflix su smartphone, tablet, Smart TV, laptop o dispositivi per lo streaming, il tutto per un importo mensile fisso. 
						Piani da 5,49 € a 17,99 € al mese. Nessun costo aggiuntivo, nessun contratto.</p>
					</div>
				</li>
				<li>
					<input type="radio" name="accordion" id="third">
					<label for="third"> Dove posso guardare netflix? </label>
					<div class="content">
						<p>Guarda Netflix dove vuoi, quando vuoi. Accedi al tuo account per guardare subito Netflix dal tuo computer su netflix.com oppure da qualsiasi dispositivo connesso a Internet che supporta l'app Netflix, come smart TV, smartphone, tablet, lettori multimediali per streaming e console per videogiochi.
						Con l'app per iOS, Android e Windows 10 puoi anche scaricare i tuoi programmi preferiti. 
						Usa la funzionalità di download per guardare i contenuti mentre sei in viaggio e senza connessione a Internet. Porta Netflix sempre con te.</p>
					</div>
				</li>
				<li>
					<input type="radio" name="accordion" id="fourth">
					<label for="fourth"> Come posso disdire? </label>
					<div class="content">
						<p>Netflix è flessibile. Nessun contratto fastidioso e nessun impegno. Puoi facilmente disdire il tuo contratto online con due clic.
						Nessuna penale: attiva o disdici il tuo account in qualsiasi momento.</p>
					</div>
				</li>
				<li>
					<input type="radio" name="accordion" id="fifth">
					<label for="fifth"> Come posso guardare Netflix? </label>
					<div class="content">
						<p>Netflix ha un nutrito catalogo di lungometraggi, documentari, serie TV, anime, originali Netflix pluripremiati e tanto altro. 
						Guarda tutto quello che vuoi, in qualsiasi momento.</p>
					</div>
				</li>
				<li>
					<input type="radio" name="accordion" id="sixth">
					<label for="sixth"> Netflix è adatto ai bambini? </label>
					<div class="content">
						<p>L'area Netflix Bambini, già inclusa nell'abbonamento, offre ai genitori un maggiore controllo sui contenuti e ai più piccoli uno spazio dedicato dove guardare serie TV e film per tutta la famiglia.
						I profili Bambini hanno un filtro famiglia con PIN che ti permette di limitare l'accesso ai contenuti in base alla fascia d'età e bloccare la visione di titoli specifici.</p>
					</div>
				</li>
			</ul>
			<small>Vuoi guardare Netflix? Inserisci l'indirizzo email per abbonarti o riattivare il tuo abbonamento.</small>
			<form class="email-signup">
					<input type="email" placeholder="Indirizzo mail" required>
					<a href="https://www.netflix.com/it/login">Accedi</a>
			</form>
		</div>
		<div class="footer">
			<h2> Domande? Chiama 800-130-364 </h2>
			<div class="row">
				<div class="col">
					<a href="https://help.netflix.com/it/node/412">Domande frequenti</a> 
					<a href="https://ir.netflix.net/ir-overview/profile/default.aspx">Rapporto con gli investitori</a> 
					<a href="https://devices.netflix.com/it/">Come guardare Netflix</a> 
					<a href="https://help.netflix.com/legal/corpinfo">Informazioni sull'azienda</a> 
					<a href="https://help.netflix.com/legal/notices">Note legali</a>
				</div>
                <div class="col">
					<a href="https://help.netflix.com/">Centro assistenza</a> 
					<a href="https://jobs.netflix.com/jobs">Opportunità di lavoro</a> 
					<a href="https://help.netflix.com/legal/termsofuse">Condizioni di utilizzo</a> 
					<a href="https://help.netflix.com/contactus">Contattaci</a> 
					<a href="https://www.netflix.com/it/browse/genre/839338">Solo su Netflix</a>
				</div>
				<div class="col">
					<a href="https://www.netflix.com/youraccount">Account</a> 
					<a href="https://www.netflix.com/redeem">Riscatta carte regalo</a> 
					<a href="https://help.netflix.com/legal/privacy">Privacy</a> 
					<a href="https://fast.com/">Test di velocità</a> 
				</div>
				<div class="col">
					<a href="https://media.netflix.com/">Media center</a> 
					<a href="https://www.netflix.com/gift-cards">Acquista carte regalo</a> 
					<a href="https://www.netflix.com/gift-cards">Preferenze per i cookie</a> 
					<a href="https://help.netflix.com/it/node/125888">Garanzia legale</a> 
				</div>
			</div>
			<button class="language-btn"> Italiano </button>
			<p class="copyright-txt">Netflix Italia</p>
		</div>
	</body>
</html>